// Apply a natural box layout model to all elements
*, *:before, *:after {
	.box-sizing;
}

html,
body {
//	font-family: 'Whitney';
	font-size: 21px;
	line-height: 1.4;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
//	font-family: 'Whitney';
	font-weight: bold;
}